<!DOCTYPE html>
<html>
<head>
<style>
body, html 
{
  height: 100%;
}

* 
{
  box-sizing: border-box;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index:-100;
}

/* Add styles to the form container */

.inputBlock 
{
  width: fit-content;
  height: fit-content;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  max-width: 300px;
  padding: 16px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.089);
  border: 1px solid rgb(255, 255, 255);
}

/* Full-width input fields */

 input[type=text]
 {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
}

input[type=text]:focus 
{
  background-color: rgba(70, 130, 180, 0.35);
  outline: none;
}

/* Set a style for the submit button */

.button 
{
  background-color: #9328db;
  color: white;
  padding: 5px 5px 5px 5px;
  border-radius: 3px;
  margin-left: 15px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.8;
  
}

.button:hover 
{
  opacity: 1;
}
</style>
</head>
<body>


<video autoplay muted loop id="myVideo">
  <source src="Background.mp4" type="video/mp4">
</video>
<div class="inputBlock">

    <h3>Create Gmail Account</h3>

    <input type="text" placeholder="Full Name">
    <input type="text" placeholder="Contact Number">
    <input type="text" placeholder="Enter Email ID">

    <button class="button">Reset</button>
    <button class="button">Login</button>

  </form>
</div>


</body>
</html>