<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        /* CSS for styling the navigation menu */
        header {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            background-color: #555;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #444;
        }

        nav ul ul li {
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Navigation Menu</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li>
                <a href="#">Link 2</a>
                <ul>
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Link 3</a>
                <ul>
                    <li><a href="#">DD_Link_1</a></li>
                    <li><a href="#">DD_Link_2</a></li>
                    <li><a href="#">DD_Link_3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>